# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-odyssey"
BBFILE_PATTERN_meta-st-odyssey = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-odyssey = "6"

LAYERDEPENDS_meta-st-odyssey = "core"
LAYERSERIES_COMPAT_meta-st-odyssey = "dunfell"


#
# For support meta-st-odyssey layer
#
#

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " hello-mod"
KERNEL_MODULE_AUTOLOAD += " hello-mod"

# Add device tree file to support ODYSSEY-NPi som
STM32MP_DT_FILES_ODYSSEY_NPI += "stm32mp157c-odyssey"
STM32MP_DEVICETREE_append += " ${STM32MP_DT_FILES_ODYSSEY_NPI} "


# UBOOT_EXTLINUX_TARGETS_EXTRA_CONFIG_target-sdcard += "${STM32MP_DT_FILES_ODYSSEY_NPI}"

DEVICE_BOARD_ENABLE_SDCARD += "${@bb.utils.contains('BOOTDEVICE_LABELS', 'sdcard', '${STM32MP_DT_FILES_ODYSSEY_NPI}', '', d)}"


